<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cooper's Hawk - Concept Landing Page redesign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/chicon.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>
	      </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class = "nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menus</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Carryout Menu</a>
                <a class="dropdown-item" href="#">Retail Wine List</a>
                <a class="dropdown-item" href="#">Full Dine-In Menu</a>
                <a class="dropdown-item" href="#">The Food</a>
              </div>
            <!--The Wine-->
            <li class = "nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Wine</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Wine Portfolio</a>
                <a class="dropdown-item" href="#">About Our Wines</a>
                <a class="dropdown-item" href="#">Awards</a>
              </div>
            <!--Wine Club-->
            <li class = "nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wine Club</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Membership Types</a>
                <a class="dropdown-item" href="#">Benefits</a>
                <a class="dropdown-item" href="#">Pricing</a>
                <a class="dropdown-item" href="#">Special Events</a>
                <a class="dropdown-item" href="#">Wine Trips</a>
                <a class="dropdown-item" href="#">Ambassador Club</a>
                <a class="dropdown-item" href="#">FAQ</a>
                <a class="dropdown-item" href="#">Join Now</a>
                <a class="dropdown-item" href="#">Member Login</a>
              </div>
            <!--Locations-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locations</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Resturant Locations</a>
                <a class="dropdown-item" href="#">Coming Soon</a>
                <a class="dropdown-item" href="#">Arizona</a>
                <a class="dropdown-item" href="#">Florida</a>
                <a class="dropdown-item" href="#">Illinois</a>
                <a class="dropdown-item" href="#">Indiana</a>
                <a class="dropdown-item" href="#">Maryland</a>
                <a class="dropdown-item" href="#">Michigan</a>
                <a class="dropdown-item" href="#">Missouri</a>
                <a class="dropdown-item" href="#">Ohio</a>
                <a class="dropdown-item" href="#">Virgina</a>
                <a class="dropdown-item" href="#">Wisconsin</a>
              </div>
              </li>
            <!--More-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="#">Private Events</a>
                <a class="dropdown-item" href="#">Tasting Room</a>
                <a class="dropdown-item" href="#">About</a>
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
            <!--Login-->
            <li class="nav-item active"><a href="#" class="nav-link">Log In</a></li>
	         </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/store.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Contactless Curbside Pickup</span>
              <h1 class="mb-4">Now Available</h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a>
                 <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item" style="background-image: url(images/food.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">We've missed you!</span>
              <h1 class="mb-4">Carryout &amp; Delivery Available</h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item" style="background-image: url(images/deliver.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
            <div class="col-md-8 col-sm-12 text-center ftco-animate">
              <span class="subheading">Delivery Now Available</span>
              <h1 class="mb-4">Your favorite dishes delivered to your door!</h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item" style="background-image: url(images/wine-1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Sauvignon Blanc:Chile</span>
                <h1 class="mb-4">Vino Chileno del Los Volles</h1>
                <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Discover More</a></p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--END slide animation header-->

    <section class="ftco-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 pr-md-5">
            <div class="heading-section text-md-right ftco-animate">
              <span class="subheading">Handcrafted Wine </span>
              <h2 class="mb-4">Modern Casual Dining</h2>
              <p class="mb-4">We passionately believe that food and wine hold the power to forge
                lasting connections, setting the table for a life well lived. We invite you to join us for
                 an experience filled with memorable moments built upon food, wine, and friendship. Cheers!</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="menu-entry">
                  <a href="#" class="img" style="background-image: url(images/dm_1.jpg);"></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="menu-entry mt-lg-4">
                  <a href="#" class="img" style="background-image: url(images/dm_2.jpg);"></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="menu-entry">
                  <a href="#" class="img" style="background-image: url(images/dm_3.jpg);"></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="menu-entry mt-lg-4">
                  <a href="#" class="img" style="background-image: url(images/dm_4.jpg);"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END intro section -->

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/wom.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
        <div class="heading-section text-md-center ftco-animate">
          <span class="subheading">Discover</span>
            <h2 class="mb-4">Wine of the Month</h2>
            <p class="wom-text">For this month's wine, we’ve crossed into the Southern Hemisphere to source Sauvignon Blanc
              from two of Chile’s exceptional growing valleys: Valle de Casablanca and Valle Central.</p>
            <p><a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Watch Video</a></p>
        </div>
        </div>
    </section>
    <!--END wine of the month-->
    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/store-2.jpg);"></div>
    	<div class="one-half ftco-animate">
    		<div class="overlap">
	        <div class="heading-section ftco-animate ">
	        	<span class="subheading">Discover</span>
	          <h2 class="mb-4">Our Story</h2>
	        </div>
	        <div>
	  			<p>	The Cooper’s Hawk concept includes four distinct components: an upscale casual
            dining restaurant, full-service bar, private dining room, and Napa-style tasting room and
            retail gift store…all under one roof.</p>
          <a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Learn More</a>
	  			</div>
  			</div>
    	</div>
    </section>
    <!--END our story-->
    <section class="ftco-section img" id="ftco-testimony" style="background-image: url(images/award.jpg);" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
	    <div class="container">
	      <div class="row justify-content-center mb-5 ">
	        <div class="col-md-7 heading-section text-center ftco-animate">
	        	<span class="subheading">One Competition.<br>Three Best of Class.</span>
	          <h2 class="mb-4">Nine Awards</h2>
	          <p>We have added 9 awards for our best ever placement in the International Eastern Wine
            Competition.Congrats to our wine making team.</p>
              <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Our Awards</a>
	        </div>
	      </div>
	    </div>
      <div class="row d-flex no-gutters"></div>
	 	  </section>
    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Wine Portfolio</a></li>
                <li><a href="#" class="py-2 d-block">Wine Club</a></li>
                <li><a href="#" class="py-2 d-block">Awards</a></li>
                <li><a href="#" class="py-2 d-block">Our Story</a></li>
                <li><a href="#" class="py-2 d-block">Dining Guideline &amp; Dress Code</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-md-5 ">
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Locations</a></li>
                <li><a href="#" class="py-2 d-block">Menus</a></li>
                <li><a href="#" class="py-2 d-block">Private Events</a></li>
                <li><a href="#" class="py-2 d-block">Media</a></li>
                <li><a href="#" class="py-2 d-block">Nutrition &amp; Policies</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5 ">
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                <li><a href="#" class="py-2 d-block">Order Online</a></li>
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">Mailing List</a></li>
                <li><a href="#" class="py-2 d-block">Careers</a></li>
              </ul>
            </div>
          <div class="col-lg-2 col-md-1 mb-1 mb-md-5 ">
              <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Reservation</a></div>
          <div class="col-lg-3 col-md-1 mb-1 mb-md-5">
            <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Check Card Balance</a>
            <ul class="ftco-footer-social list-unstyled  mt-5 ">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-youtube"></span></a></li>
            </ul>
          </div>
        </div><!--END container-->
      </div><!--END row-->
      <div class="row">
        <div class="col-md-12 text-center">
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
